# Norvialle

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/hast/norvialle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hast/norvialle/: App.kt  Event.kt  EventList.kt  EventsAdapter.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/hast/norvialle/data/: Assistant.kt  AuthData.kt  Contact.kt  DataUpdates.kt  Dress.kt  Event.kt  MakeupArtist.kt  PhoneContact.kt  PhotoRoom.kt  Settings.kt  Studio.kt
app/src/main/java/com/hast/norvialle/data/server/: Message.kt  (+2 more)
app/src/main/java/com/hast/norvialle/db/: AssistentDao.kt  ContactDao.kt  Database.kt  DressDao.kt  DressDataConverter.kt  EventsDao.kt  MakeupDao.kt  SettingsDao.kt  StudioDao.kt  StudioDataConverter.kt  UpdatesDao.kt
app/src/main/java/com/hast/norvialle/domain/: AddAssistantViewModel.kt  AddContactViewModel.kt  AddDressViewModel.kt  AddMakeupArtistViewModel.kt  EventsViewModel.kt  FullScreenPictureViewModel.kt  MainPresenter.kt
app/src/main/java/com/hast/norvialle/gui/: AddEventActivity.kt  BaseActivity.kt  BaseFragment.kt  CalendarActivity.kt  EventsAdapter.kt  MainActivity.kt  MainPresenter.kt  SettingsActivity.kt
app/src/main/java/com/hast/norvialle/model/: Api.kt  ApiImpl.kt
app/src/main/java/com/hast/norvialle/utils/: BiometricUtils.kt  Constants.kt  DialogUtile.kt  FileUtils.kt  SearchUtils.kt  TextWatchersUtils.kt  TimeUtils.kt  TypeConverterUtils.kt
app/src/main/res/drawable/: auth.xml  background_plate.xml  background_plate_dark.xml  background_plate_transparent.xml  bg_fingerprint.xml  button_text_color.xml  drawer_item.xml  line_separator.xml
app/src/main/res/layout/: activity_add_assistant.xml  activity_add_contact.xml  activity_add_dress.xml  activity_add_event.xml  activity_add_makeup_artist.xml  activity_add_studio.xml  activity_auth.xml  activity_base.xml  activity_calendar.xml  activity_full_picture.xml  activity_main.xml  activity_makeup_list.xml  activity_search_list.xml  activity_settings.xml  activity_studios_list.xml  data_dialog.xml  dialog_calendar.xml  dialog_edit_text.xml  fragment_list.xml  input_view.xml  item_contact.xml  item_date.xml  item_dress.xml  item_dress_picture.xml  item_dress_picture_small.xml  item_event.xml  item_makeup.xml  item_room.xml  item_room_read_only.xml  item_studio.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_makeup_artist_menu.xml  add_studio_menu.xml  dress_menu.xml  dress_menu_pick.xml  main.xml  makup_artist_menu.xml  menu_plus.xml  menu_search_plus.xml  studios_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/hast/norvialle/: ExampleUnitTest.kt
(+102 files in other folders)
