<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/addEvent"
                android:icon="@drawable/plus"
                android:title="@string/add_event" />
        <item
                android:id="@+id/eventsList"
                android:icon="@drawable/list"
                android:title="@string/events_list" />

        <item
                android:id="@+id/calendar"
                android:icon="@drawable/calendar"
                android:title="@string/calendar" />

        <item
                android:id="@+id/contact"
                android:icon="@drawable/insta"
                android:title="@string/contacts" />
        <item
                android:id="@+id/dress"
                android:icon="@drawable/dress"
                android:title="@string/dresses" />
        <item
                android:id="@+id/makeup"
                android:icon="@drawable/makeup"
                android:title="@string/makeupArtists" />
        <item
                android:id="@+id/studio"
                android:icon="@drawable/studio"
                android:title="@string/studios" />
    </group>
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="@string/settings" />

    </group>
</menu>
