<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/calendar"
                android:icon="@drawable/calendar"
                android:title="Календарь" />
        <item
                android:id="@+id/addEvent"
                android:icon="@drawable/plus"
                android:title="Добавить событие" />
        <item
                android:id="@+id/contact"
                android:icon="@drawable/insta"
                android:title="Контакты" />
        <item
                android:id="@+id/dress"
                android:icon="@drawable/dress"
                android:title="Платья" />
        <item
                android:id="@+id/studio"
                android:icon="@drawable/studio"
                android:title="Студии" />
    </group>

</menu>
