<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/standard_layout_background">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

    <com.hast.norvialle.gui.utils.InputView
            android:id="@+id/studioName"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:hint="@string/studioName"
            app:expectedInputType="text"
            app:minRequiredSymbols="2"
            style="@style/full_width_constrained_view" />

    <com.hast.norvialle.gui.utils.InputView
            android:id="@+id/studioAddress"
            app:layout_constraintTop_toBottomOf="@id/studioName"
            app:hint="Адрес"
            app:expectedInputType="text"
            app:minRequiredSymbols="5"
            style="@style/full_width_constrained_view"/>
    <com.hast.norvialle.gui.utils.InputView
            android:id="@+id/studioPhone"
            app:layout_constraintTop_toBottomOf="@id/studioAddress"
            app:hint="@string/studioPhone"
            app:expectedInputType="phone"
            app:minRequiredSymbols="0"
            style="@style/full_width_constrained_view" />
    <TextView
            android:id="@+id/roomsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/studioPhone"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_huge"
            android:layout_marginLeft="@dimen/margin_standard"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_big"
            android:text="Залы"
            />
    <ImageView
            android:id="@+id/addRoom"
            android:layout_width="@dimen/icon_size_standard"
            android:layout_height="@dimen/icon_size_standard"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/roomsLabel"
            android:layout_marginRight="@dimen/margin_standard"
            android:src="@drawable/plus"
            />
    <LinearLayout
            android:id="@+id/roomsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@+id/roomsLabel"
            style="@style/full_width_constrained_view"
            />
</androidx.constraintlayout.widget.ConstraintLayout>