<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_standard"
            android:src="@drawable/icon"/>
    <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            android:layout_marginTop="@dimen/margin_standard"
            android:gravity="center_horizontal"

            android:textSize="20sp"
            android:text="@string/name"
    />
    <ImageView
            android:id="@+id/edit"
            android:layout_width="@dimen/margin_standard"
            android:layout_height="@dimen/margin_standard"
            app:layout_constraintLeft_toRightOf="@id/contact"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/contact"
            app:layout_constraintBottom_toBottomOf="@id/contact"
            app:layout_constraintStart_toEndOf="@id/contact"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:src="@drawable/pen"
    />

    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/time"
            app:layout_constraintTop_toBottomOf="@id/contact"
            android:layout_marginTop="@dimen/margin_standard"
            android:textSize="20sp"
            android:text="30.04.1987"
    />

    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact"
            android:layout_marginTop="@dimen/margin_standard"
            android:textSize="20sp"
            android:text="00:00"
    />

    <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/time"
            android:layout_margin="@dimen/margin_standard"
            android:hint="@string/description"
            />
    <CheckBox
            android:id="@+id/studio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/margin_standard"
            android:text="@string/studio"
        />
    <LinearLayout
            android:id="@+id/studioData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/studio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/margin_standard"
            android:visibility="gone"
            >
        <EditText
                android:id="@+id/studioName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/studioName"/>
        <EditText
                android:id="@+id/studioRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/roomName"/>
        <EditText
                android:id="@+id/studioAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"/>
    </LinearLayout>
    <CheckBox
            android:id="@+id/dress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/studioData"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/margin_standard"
            android:text="@string/dress"
            />
    <CheckBox
            android:id="@+id/makeup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/margin_standard"
            android:text="@string/makeup"
            />
    <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/makeup"
            android:layout_marginTop="@dimen/margin_huge"
            android:text="ok"
    />
</androidx.constraintlayout.widget.ConstraintLayout>