<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/background_plate">

    <TextView
            android:id="@+id/studioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="Victoria Dreams"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="ул. Атомана Головатого 111"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studioName" />

    <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"

            android:src="@drawable/arrow"
            android:rotation="90"
            android:layout_marginRight="@dimen/margin_standard"
            app:layout_constraintTop_toTopOf="@id/studioName"
            app:layout_constraintEnd_toEndOf="parent"
           />
    <ImageView
            android:id="@+id/edit"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"

            android:src="@drawable/edit"
                app:layout_constraintRight_toLeftOf="@id/arrow"
            android:layout_marginRight="@dimen/margin_standard"
            app:layout_constraintTop_toTopOf="@id/studioName"/>
    <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"

            android:src="@drawable/delete"

            app:layout_constraintRight_toLeftOf="@id/edit"
            android:layout_marginRight="@dimen/margin_standard"
            app:layout_constraintTop_toTopOf="@id/studioName" />
    <TextView
            android:id="@+id/studioPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/address"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:visibility="gone"
            android:text="+38097-333-22-48"/>

    <ImageView
            android:id="@+id/call"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_marginLeft="@dimen/margin_standard"
            app:layout_constraintRight_toRightOf="@id/arrow"
            app:layout_constraintBottom_toBottomOf="@id/studioPhone"
            android:visibility="gone"
            android:src="@drawable/call"
            />
    <LinearLayout
            android:id="@+id/rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/studioPhone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical"/>
</androidx.constraintlayout.widget.ConstraintLayout>