<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/foregroundLayout"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"

            android:background="@drawable/background_plate">

        <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginLeft="@dimen/margin_standard"
                android:src="@drawable/delete"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit" />

        <ImageView
                android:id="@+id/copy"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginLeft="@dimen/margin_standard"
                android:src="@drawable/copy"
                app:layout_constraintLeft_toRightOf="@id/delete"

                app:layout_constraintTop_toTopOf="@id/edit" />

        <ImageView
                android:id="@+id/edit"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginLeft="@dimen/margin_standard"

                android:layout_marginTop="@dimen/margin_standard"
                android:src="@drawable/edit"
                app:layout_constraintLeft_toRightOf="@id/copy"

                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/call"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginRight="@dimen/margin_standard"
                android:src="@drawable/call"
                app:layout_constraintRight_toLeftOf="@id/insta"
                app:layout_constraintTop_toTopOf="@id/insta" />

        <ImageView
                android:id="@+id/geo"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginRight="@dimen/margin_standard"
                android:src="@drawable/geo"
                app:layout_constraintRight_toLeftOf="@id/call"
                app:layout_constraintTop_toTopOf="@id/delete" />

        <ImageView
                android:id="@+id/insta"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginRight="@dimen/margin_standard"
                android:src="@drawable/insta"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit" />

        <TextView
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Контакт"
                app:layout_constraintEnd_toStartOf="@id/dressesListLayout"
                app:layout_constraintStart_toStartOf="@id/delete"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="@id/delete"
                app:layout_constraintRight_toLeftOf="@id/dressesListLayout"
                app:layout_constraintTop_toBottomOf="@+id/delete" />

        <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Телефон"
                app:layout_constraintEnd_toStartOf="@id/dressesListLayout"
                app:layout_constraintStart_toStartOf="@id/delete"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="@id/delete"
                app:layout_constraintRight_toLeftOf="@id/dressesListLayout"
                app:layout_constraintTop_toBottomOf="@+id/contact" />

        <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="Локация"
                app:layout_constraintEnd_toStartOf="@id/dressesListLayout"
                app:layout_constraintStart_toStartOf="@id/delete"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="@id/delete"
                app:layout_constraintRight_toLeftOf="@id/dressesListLayout"
                app:layout_constraintTop_toBottomOf="@+id/phone" />

        <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Адреc"
                app:layout_constraintEnd_toStartOf="@id/dressesListLayout"
                app:layout_constraintStart_toStartOf="@id/delete"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="@id/delete"
                app:layout_constraintRight_toLeftOf="@id/dressesListLayout"
                app:layout_constraintTop_toBottomOf="@+id/location"
                />

        <TextView
                android:id="@+id/studioPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="Телефон студии"
                app:layout_constraintEnd_toStartOf="@id/dressesListLayout"
                app:layout_constraintStart_toStartOf="@id/delete"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/delete"
                app:layout_constraintRight_toLeftOf="@id/dressesListLayout"
                app:layout_constraintTop_toBottomOf="@+id/address"
                />
<RelativeLayout
        android:id="@+id/dressesListLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_standard"

        app:layout_constraintBottom_toBottomOf="@id/studioPhone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete"
        >
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dressList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:itemCount="12"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/item_dress_picture_small"
                tools:spanCount="3"
                />
    <View
            android:id="@+id/dressesClickInterceptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dressList"
            android:layout_alignStart="@id/dressList"
            android:layout_alignEnd="@id/dressList"
            android:layout_alignBottom="@id/dressList"
            />
</RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/foregroundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:visibility="gone"
            android:layout_margin="@dimen/margin_small"

            android:background="@drawable/background_plate">

        <LinearLayout
                android:id="@+id/orders"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"

                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/studio"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:src="@drawable/studio" />

            <ImageView
                    android:id="@+id/dress"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:src="@drawable/dress" />

            <ImageView
                    android:id="@+id/makeup"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:src="@drawable/makeup" />

            <ImageView
                    android:id="@+id/assistant"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:src="@drawable/assistent" />

        </LinearLayout>


        <TextView
                android:id="@+id/locationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Локация"
                android:textSize="@dimen/text_big_ish"
                app:layout_constraintEnd_toStartOf="@+id/time"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@id/orders"
                app:layout_constraintRight_toLeftOf="@id/time"
                app:layout_constraintStart_toEndOf="@+id/orders"
                app:layout_constraintTop_toTopOf="@id/time" />

        <TextView
                android:id="@+id/locationRoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/margin_standard"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Зал"
                android:textSize="@dimen/text_big_ish"
                app:layout_constraintEnd_toStartOf="@+id/assistantData"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@id/orders"
                app:layout_constraintRight_toLeftOf="@id/assistantData"
                app:layout_constraintStart_toEndOf="@+id/orders"
                app:layout_constraintTop_toBottomOf="@id/locationName" />

        <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Комментарий"
                android:textSize="@dimen/text_normal"
                app:layout_constraintEnd_toStartOf="@+id/assistantData"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@id/orders"
                app:layout_constraintRight_toLeftOf="@id/assistantData"
                app:layout_constraintStart_toEndOf="@+id/orders"
                app:layout_constraintTop_toBottomOf="@id/locationRoom" />

        <LinearLayout
                android:id="@+id/pricesContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:orientation="horizontal"
                android:weightSum="2"

                app:layout_constraintLeft_toRightOf="@id/orders"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Цена"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal" />

                <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_big" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Залог"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal" />

                <TextView
                        android:id="@+id/paid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_big" />
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:id="@+id/moneyLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@string/monyLeft"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/orders"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pricesContainer" />

        <TextView
                android:id="@+id/makeupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/makeup_label"
                app:layout_constraintRight_toRightOf="@id/time"
                app:layout_constraintTop_toBottomOf="@id/time" />

        <TextView
                android:id="@+id/assistantData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:gravity="center"
                android:text="@string/assistant_label"
                app:layout_constraintRight_toLeftOf="@id/makeupTime"
                app:layout_constraintTop_toTopOf="@id/makeupTime" />

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                android:text="16:30"
                android:textSize="@dimen/text_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>